{
  "name": "storybook-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/cli": "^6.5.16",
    "@types/react": "^18.0.28"
  },
  "dependencies": {
    "@storybook/react": "^6.5.16"
  }
}
